<h2>消えった〜</h2>
60秒でつぶやきが消えます。<br />
.form
  == form_tag '/submit' do
    == field_set_tag do 
      .text_field
        == text_field_tag :text, :name => "text"
      .submit
        == submit_tag 'つぶやく'
.tweet_list
  ul
  - @list.each do |tweet|
    li = tweet